{
  "root": true,
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "extends": "next/core-web-vitals",
  "plugins": [
    "@stylistic"
  ],
  "rules": {
    "@stylistic/indent": ["error", 2],
    "@stylistic/semi": ["error", "always"]
  }
}
